################################################
# terraform/azure/provider.tf
################################################

provider "azurerm" {
  features {}
}


################################################
# terraform/azure/main.tf
################################################

terraform {
  required_version = ">= 1.5.0"

  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 4.0"
    }
  }
}

resource "azurerm_resource_group" "rg" {
  name     = "${var.project_name}-rg"
  location = var.location
  tags     = var.tags
}

resource "azurerm_virtual_network" "vnet" {
  name                = "${var.project_name}-vnet"
  address_space       = [var.vnet_cidr]
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  tags                = var.tags
}

resource "azurerm_subnet" "public" {
  name                 = "${var.project_name}-public-subnet"
  resource_group_name  = azurerm_resource_group.rg.name
  virtual_network_name = azurerm_virtual_network.vnet.name
  address_prefixes     = [var.public_subnet_cidr]
}

resource "azurerm_subnet" "private" {
  name                 = "${var.project_name}-private-subnet"
  resource_group_name  = azurerm_resource_group.rg.name
  virtual_network_name = azurerm_virtual_network.vnet.name
  address_prefixes     = [var.private_subnet_cidr]
}

resource "azurerm_log_analytics_workspace" "law" {
  name                = "${var.project_name}-law"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  sku                 = "PerGB2018"
  retention_in_days   = var.log_retention_days
  tags                = var.tags
}

resource "azurerm_monitor_diagnostic_setting" "vnet_diag" {
  name                       = "${var.project_name}-vnet-diag"
  target_resource_id         = azurerm_virtual_network.vnet.id
  log_analytics_workspace_id = azurerm_log_analytics_workspace.law.id

  metric {
    category = "AllMetrics"
    enabled  = true
  }

  # Log categories for VNets can vary; left intentionally minimal for template use.
}

resource "azurerm_role_assignment" "reader" {
  scope                = azurerm_resource_group.rg.id
  role_definition_name = "Reader"
  principal_id         = var.reader_principal_object_id
}


################################################
# terraform/azure/variables.tf
################################################

variable "project_name" {
  description = "Short name for this landing zone (used in resource naming)."
  type        = string
}

variable "location" {
  description = "Azure region."
  type        = string
  default     = "eastus"
}

variable "vnet_cidr" {
  description = "Address space for the VNet."
  type        = string
  default     = "10.10.0.0/16"
}

variable "public_subnet_cidr" {
  description = "CIDR for the public subnet."
  type        = string
  default     = "10.10.1.0/24"
}

variable "private_subnet_cidr" {
  description = "CIDR for the private subnet."
  type        = string
  default     = "10.10.2.0/24"
}

variable "log_retention_days" {
  description = "Retention in days for Log Analytics workspace."
  type        = number
  default     = 30
}

variable "reader_principal_object_id" {
  description = "Object ID of a principal to grant Reader role (example only)."
  type        = string
}

variable "tags" {
  description = "Common tags."
  type        = map(string)
  default = {
    environment         = "dev"
    owner               = "example-owner"
    cost_center         = "example-cost-center"
    data_classification = "internal"
  }
}


################################################
# terraform/azure/outputs.tf
################################################

output "resource_group_name" {
  description = "Name of the resource group."
  value       = azurerm_resource_group.rg.name
}

output "vnet_id" {
  description = "ID of the virtual network."
  value       = azurerm_virtual_network.vnet.id
}

output "public_subnet_id" {
  description = "ID of the public subnet."
  value       = azurerm_subnet.public.id
}

output "private_subnet_id" {
  description = "ID of the private subnet."
  value       = azurerm_subnet.private.id
}


################################################
# terraform/azure/terraform.tfvars.example
################################################

project_name = "example-landingzone-az"
location     = "eastus"

vnet_cidr           = "10.10.0.0/16"
public_subnet_cidr  = "10.10.1.0/24"
private_subnet_cidr = "10.10.2.0/24"

log_retention_days         = 30
reader_principal_object_id = "00000000-0000-0000-0000-000000000000" # replace with real object ID
